# skocko-recko

./: .env  .gitignore  README.md  docker-compose.yml
backend/: Skocko.Backend.sln
backend/API/: API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
backend/API/Controllers/: WeatherForecastController.cs  WordsController.cs
backend/API/Files/: Readme.md  guessWords.json  lat-all-5-letter-words-in-serbian.txt
backend/API/Files/do-not-copy/: all-words-txt-2022-01-22.rar
backend/API/Middlewares/: SwaggerAuthorizedMiddleware.cs
backend/API/Models/: WeatherForecast.cs
backend/API/Models/Requests/: GuessRequest.cs
backend/API/Models/Responses/: GuessResponse.cs  WordOfTheDayResponse.cs
backend/API/Properties/: launchSettings.json
backend/API/Services/: EncryptionService.cs  WordsService.cs
frontend/skocko_recko_flutter/: README.md  pubspec.yaml
frontend/skocko_recko_flutter/android/app/: build.gradle
frontend/skocko_recko_flutter/android/app/src/main/kotlin/com/skocko/recko/skocko_recko_flutter/: MainActivity.kt
frontend/skocko_recko_flutter/ios/Runner.xcodeproj/: project.pbxproj
frontend/skocko_recko_flutter/test/: widget_test.dart
frontend/skocko_recko_flutter/web/: manifest.json
skocko_recko_flutter/android/app/src/main/: AndroidManifest.xml
skocko_recko_flutter/android/app/src/profile/: AndroidManifest.xml
skocko_recko_flutter/ios/Runner/: Info.plist
skocko_recko_flutter/web/: index.html
